body{
    background: url('.././img/img-home-bg.jpg') no-repeat center top;
    background-size: cover;
    background-attachment: fixed !important;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-div-class{
    background: white;
    text-align: center;
    justify-content: center;
    align-content: center;
    margin-top: 30px;
    background: rgba(255,255,255, 0);
}

.navbar-item-logo-class{
    color: white !important;
    margin: 5px 15px 5px 15px;
    font-size: 25px;
}

.navbar-item-class{
    color: white !important;
    margin: 0px 15px 0px 15px;
    font-size: 20px;
}

.dropdown-avatar-class{
    width: 250px;
}

.avatar-image-menu-class{
    width: 45px;
    height: 45px;
}

.avatar-image-info-class{
    width: 85px;
    height: 85px;
}

.avatar-toggle-menu-class{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
}

.avatar-dropdown-menu-class :hover{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
}

.title-page-class h1{
    font-size: 50px;
    color: white;
}

// INICIO - Clases generales para Card
.card-class{
    padding: 20px;
    margin: 10px;
    font-size: 20px;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-content: center;
    cursor: default;
    background: rgba(51,51,51, 0.5);
    box-shadow: 0px 1px 10px rgba(255,255,255,0.9);
    color: white;
}

.img-card-class{
    // padding: 20px;
    width: 100%;
    height: 500px;
}

.img-card-class img{
   width: 100%;
   height: 425px;
}

.card-class td{
    font-size: 20px;
    color: white;
}
// FIN - Clases generales para Card

.td-main-class{
    text-align: left;
}

.line-class{
    background: rgb(192,192,192);
}


/* ESTILOS MEDIA QUERY */
@media (min-width: 1200px) {
    .title-page-class h1 {
       font-size: 70px;
    }
}